<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .wrapper {
        width: 40%;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-wrap:nowrap;
      }
      .box {
        width: 250px;
        height: 250px;
        border: 1px solid black;
        margin: 10px;
      }

      .box-1 {
        background: blue;
      }
      .box-2 {
        background: red;
      }
      .box-1,
      .box-2 {
        z-index: 0;
      }
      .box-3 {
        background: green;
        position: absolute;
        top: 20%;
        left: 37.5%;
        z-index: 999;
      }

      @media only screen and (max-width: 600px) {
        .wrapper {
          width: 100%;
          display:block;

        }

        .box {
          width: 100%;
        }
        .box-3 {
        background: green;
        display: block;
        position:relative;
        top:0%;
        left:0;
       
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
    </div>
  </body>
</html>
